# discogs-autotests

./: .gitignore  pom.xml
Practice/: pom.xml
allure-results/: 000012ff-bc11-4fa1-85a6-cd640015cc17-container.json  008c6815-f686-4564-ba0d-bb29e13b42d3-container.json  01b9b8c7-6baf-4a59-91a5-bd8d0f461958-container.json  0265f8b2-51aa-4158-b7fa-b91712724da9-container.json  039602e6-367f-4ff0-853f-b411246731b2-container.json  04352464-e1bb-4cc8-9de9-b781e47534f6-container.json  0dff0386-8d30-489a-824b-1c0c97cd6bd7-container.json  11644c32-c3b9-4d93-baf8-e057893b0633-container.json  13a16407-45e2-4084-bd68-94b569b5e3fa-result.json  167dcd25-8fe9-4b3e-8c6a-f73e54b9620e-container.json  18679e9a-525b-4602-bc33-b610083db84e-container.json  1f0b75b9-074d-4f4b-98b5-4aa96035c327-container.json  22368e28-504b-4f1f-8741-a657f05a7a33-result.json  238af740-43d9-448e-966c-4a1308d434c7-result.json  25df74ff-896f-4024-b0af-9e2679415688-container.json  2dffe5b1-883e-4542-b105-f9b0fedf5934-container.json  2e101ce9-dcf8-4716-b7ee-e68902767ccb-container.json  2e29109a-a9bd-4dd5-9c9a-b39da1de69e9-container.json  2fa07655-ad5a-4b66-944b-d5ae78cbd01e-container.json  304c4e98-6dff-46f2-86a2-dd1ec6f3b1fb-container.json  3517e988-6aa7-4127-9921-6b81c7b375a8-container.json  3820cbaf-e479-4eaf-8def-59c61ea3c5ea-result.json  3aa6ad43-e614-4668-a5fd-f69b0a93fe23-container.json  3b81b02d-711f-4ffa-b14d-28243a08b784-container.json  3c9d429e-65bc-4979-b093-bc378af923dc-container.json  3cffcbf9-8130-42b8-93f6-5d6b46ef7ecd-container.json  3fb51543-71b7-40c3-8994-427c8267b306-container.json  42d51cee-baaf-4551-9645-4a32d356b4c4-result.json  48013d55-daa3-4dfd-a4eb-6a63d7f1db32-container.json  4c114693-2c60-4f7a-8a0a-3f799c5c0b78-container.json  4c9ea558-5c53-4840-ab1f-049c2c541383-container.json  4f50cb8c-3434-417d-ab90-7809d2e22f17-result.json  541bc738-3f91-4804-9ea0-4b7274e5cdfc-container.json  54664314-bec5-4687-8926-83045f2a443a-result.json  54a5047e-fa69-4352-aa2f-58150d00307d-container.json  5ae086d3-62fb-43b0-b2b7-ab18f67b7422-result.json  5b552fd4-b5d5-4d58-8a19-a7581369172b-result.json  5dc0538f-fe97-419a-a22a-2613f2dbdfe6-container.json  5f8c27c3-c780-4d7d-99bf-5113702d628f-result.json  61f9f5a0-459c-473b-9270-72dc83317734-result.json  (+79 more)
api/: pom.xml
api/src/test/java/tests/: DiscogsReleaseTest.java  DiscogsUserTest.java
api/src/test/java/tests/api/: DiscogsReleaseTest.java
api/src/test/java/utils/client/: DiscogsClient.java
api/src/test/java/utils/models/: Image.java  Pagination.java  Release.java  ReleaseResponse.java
api/src/test/java/utils/steps/: DiscogsApiSteps.java
tech/: pom.xml
ui/: pom.xml
ui/allure-results/: 006b4657-0133-4df9-b1ea-13f8cb58a877-result.json  02ce41d3-0c35-4fdd-884b-93c71b00ba72-result.json  0386d72e-1431-4c2b-9981-b3cfdb201ba9-container.json  03a27155-3b04-4193-82bb-3f5fdd89cf80-result.json  04bfe312-0936-48ab-8c82-509f62c081e6-container.json  071eb8f5-f6e6-4b03-9b60-bcc3d88d5fba-container.json  07baa17c-4512-4897-b9e1-6c0879ea4326-container.json  086e0e4c-cba2-4207-a661-5911e62f76b5-container.json  0b153990-9f4f-4a48-9b96-46fae9a909d3-container.json  0eab01c9-7acb-4cd7-a29e-d2ee9a75cf0c-result.json  103a0fc2-6668-416c-8f3e-ead4a8ad03a6-container.json  1172efdf-5a08-4da5-951d-c9c8deb4aec1-result.json  124937c5-7da2-4d79-8ad7-1ee69234c939-container.json  12ab18cd-e4bd-4f66-87ef-a2af9be2f608-result.json  13d00f39-b82f-470e-9070-0425425e652c-result.json  155937ea-56f1-461b-8cb7-c204c7a4d734-container.json  1566d482-bd21-4888-8e71-e7b6acfe73ee-container.json  156add3b-cc27-402d-abad-3c978dc2ead8-container.json  17b658df-4c3f-4026-bf89-97fb4aea6845-container.json  18a0ef0b-b79e-4e64-a522-f7f4398c9b7f-container.json  1aec7239-a06b-466c-be26-fea49762bbb7-container.json  1b248e5c-0434-465d-b6ad-4d399ad7f2b4-container.json  1b407a41-4f41-443b-8fa0-b011a1d9be96-container.json  (+231 more)
(+29 files in other folders)
